{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "server = DESKTOP-QGIFN77; Database=Emprestimo; Integrated Security=true; TrustServerCertificate=true",
    "DefaultConnection": "server = localhost; Database=Emprestimo; Integrated Security=true; TrustServerCertificate=true"

    //"DefaultConnection": "server = DESKTOP-QGIFN77 (Nome do Serviço SQLServer) ; Database=Emprestimo (Nome do Banco de Dados); User=sa;Password=12345 (Se for por login e senha, coloque, se for por usuário do windows, tira); TrustServerCertificate=true"
    // Link de Suporte: https://learn.microsoft.com/pt-br/sql/connect/ado-net/connection-string-syntax?view=sql-server-ver16
  },

  "AllowedHosts": "*"
}
